*{scroll-behavior: smooth;}

h1,h2,h3 {
    font-family: 'Roboto Mono', monospace;
}

.button {
    background-color: rgb(81,46,153);
    color: white;
    border-style: none;
    padding: 15px;

    transition: background-color .3s;
}

.button:hover {
    transition: .2s;
    background-color: rgb(94, 67, 147);
    text-decoration: none;
    
}

.container-fluid {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
    justify-content: right !important;
}

.navbar-nav {
    margin: auto;
}

.navbar-toggler {
    float: right !important;
    margin-top: 20px;
    margin-bottom: 20px;

}

.nav-link {
    font-family: 'Roboto Mono', monospace;
    color: white !important;
    text-align: right;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: none;
}

.nav-link::before {
    content: "/";
    opacity: 0;
    transition: .3s;
}

.nav-link:hover:before {
    content: "/";
    transition: .3s;
    opacity: 1;
}

.hamburger-button {
    background-color: transparent;
    border-radius: 6px;
    border-style: solid;
    color: white;
}

.fa-bars {
    color: white !important;
}


#top-banner {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(79,9,121,1) 51%, rgba(0,149,255,1) 100%);
}

#header-container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
}

#header-info {
    font-family: Roboto,sans-serif;
    display: flex;
    flex-direction: column;
}

#headshot-container {
    overflow: hidden;
    height: 400px;
    width: 280px;
    border-radius: 4px;
    display: flex;
}

#headshot {
    position: relative;
    right: 90px;
}

.social-icons {
    text-decoration: none !important;
    font-size: 30px;
}

a {
    text-decoration: none;
}

a:hover {
    transition: .3s;
    color: lightblue !important;
    text-decoration: underline;
}

.resume-section-title {
    font-size: 20px;
    color: gray;
    font-weight: 300;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.experience-section-title {
    font-size: 18px;
    color:rgb(94, 67, 147);
    margin: 0;
}

.experience-section {
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: rgb(94, 67, 147);
    padding-left: 20px;
}

.experience-section::before {
    content: "";
    position: absolute;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(94, 67, 147);
    border-radius: 50%;
    left: -5.5px;
    width: 12px;
    height: 12px;
    background-color: white;
}

.experience-year {
    color: rgb(148, 148, 148);
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40%;
}

.experience-year > a {
    color: rgb(148, 148, 148) !important;
}

.experience-year > a:hover {
    color: rgb(94, 67, 147) !important;
}

.experience-description {
    margin: 0; padding-bottom: 50px;
    display: flex;
    flex-direction: column;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
}


.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 120 px;
    color: rgb(94, 67, 147);
    font-family: 'Roboto Mono', monospace;
}

.skill-svg {
    width: 40px;
    height: 40px;
}

.skill-svg:hover {
    transition: .3s;
    filter: drop-shadow(3px 3px 2px rgb(94, 67, 147,.4));
}

.project-container {
    display: grid;
    column-gap: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    transition: .5s;
    box-shadow: none;
    margin-bottom: 50px;
}

.project-container:hover {
    box-shadow: 0px 0px 15px 3px rgba(135, 135, 135, 0.2);
    transition: .3s;
}

.project-image-container {
    width: auto;
    overflow: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-description {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}

.project-used-stack-container{
    display: flex;
    flex-wrap: wrap;
}

.project-used-stack-child {
    display: flex;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(211, 211, 211, 0.7);
    border-radius: 4px;
    font-size: 10px;
    padding: 3px;
    margin: 3px;
    max-width: 80px;
    min-width: 50px;
}

.project-image {
    width: auto;
}

.other-skills-grid {
    font-family: 'Roboto Mono', monospace;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 20px;
    justify-content: space-around;
    color:rgb(94, 67, 147);
}

#footer {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(79,9,121,1) 51%, rgba(0,149,255,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact-flex {
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}

#contact-info-footer {
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    gap: 5px;
}

#contact-form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-group {
    color: white;
    font-family: 'Roboto Mono', monospace;
}

@media screen and (min-width: 831px) {
    #header-info {
        color: rgba(240, 240, 240, 0.988);
        align-items: flex-start;
    }

    #header-container {
        height: 425px;
        gap: 80px;
    }

    .social-icons {
        color: white;
    }

    #content {
        margin-top: 100px;
    }

    .navbar {
        padding-top: 50px;
    }

    #headshot-container {
        margin-top: 60px;
    }
}

@media screen and (max-width: 832px) {
    #header-info {
        color: black;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 400px;
    }

    #header-info > h1 {
        text-align: center;
        margin-top: 90px;
    }

    #header-container {
        height: 390px;
    }

    #headshot-container {
        top: 20px;
        position: absolute;
    }
    
    a {
        color: black !important;
    }

    #content {
        margin-top: 500px;
    }
}


@media screen and (max-width: 1005px) {
    .project-container {
        grid-template-rows: repeat(2,auto);
    }

    .project-image-container {
        width: auto;
    }

    #contact-flex {
    width: 80%;
    }
}

@media screen and (min-width: 1004px) {
    .project-container {
        grid-template-columns: 1fr 2fr;
    }

    .project-container-image {
        width: 100%;
    }
}